<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="Allors.R1.IPopulation" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACgIAAAAAAABAACAAAAAAFAgAQAAAAgAAAAAACAAA=</HashCode>
      <FileName>IPopulation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.R1.IDatabase" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAEABAAAAAAAAAACAAAgAAA=</HashCode>
      <FileName>IDatabase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.R1.IWorkspace" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IWorkspace.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Database" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.R1.ISession" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAEgAAAEAAgIKCAQEAAAAQABAAEAAAAAAAQACAAA=</HashCode>
      <FileName>ISession.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.R1.IDatabaseSession" Collapsed="true">
    <Position X="5.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IDatabaseSession.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.R1.IWorkspaceSession" Collapsed="true">
    <Position X="7.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAADAAACEAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>IWorkspaceSession.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>